{% extends "base.html" %}



{% block cuerpo %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta --> 
            <div class="card-body">
                <form action="registrarSocios/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Socio" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtts" name="txtts" class="form-control" placeholder="Tipo de socio" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtcontacto" name="txtcontacto" class="form-control" placeholder="Contacto" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="email" name="email" class="form-control" placeholder="Email" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtaporte" name="txtaporte" class="form-control" placeholder="Aporte" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtbeneficio" name="txtbeneficio" class="form-control" placeholder="Beneficio" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Socios </h1>
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Socio</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Tipo de socio</th>
                    <th scope="col">Contacto</th>
                    <th scope="col">Email</th>
                    <th scope="col">Aporte</th>
                    <th scope="col">Beneficio</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for s in socios %}
                    <tr>
                        <td>{{s.Id_Socio}}</td>
                        <td>{{s.nombre}} </td>
                        <td>{{s.tipo_socio}}</td>
                        <td>{{s.contacto}}</td>
                        <td>{{s.email}}</td>
                        <td>{{s.aporte}}</td>
                        <td>{{s.beneficio}}</td>
                        <td> <a href="seleccionarSocios/{{s.Id_Socio}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarSocios/{{s.Id_Socio}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}