{% extends "base.html" %}



{% block cuerpo %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta --> 
            <div class="card-body">
                <form action="registrarClientes/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Cliente" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" placeholder="Apellidos" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtedad" name="txtedad" class="form-control" placeholder="Edad" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtsexo" name="txtsexo" class="form-control" placeholder="Sexo" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="DNI" name="DNI" class="form-control" placeholder="DNI" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtfecha" name="txtfecha" class="form-control" placeholder="Fecha de nacimiento" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Clientes </h1>
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Cliente</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Fecha de nacimiento</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for c in clientes %}
                    <tr>
                        <td>{{c.Id_Cliente}}</td>
                        <td>{{c.nombre}} </td>
                        <td>{{c.apellidos}}</td>
                        <td>{{c.edad}}</td>
                        <td>{{c.sexo}}</td>
                        <td>{{c.dni}}</td>
                        <td>{{c.fecha_nacimiento}}</td>
                        <td> <a href="seleccionarClientes/{{c.Id_Cliente}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarClientes/{{c.Id_Cliente}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}