{% extends "base.html" %}



{% block cuerpo %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta -->
            <div class="card-body">
                <form action="registrarSucursales/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Sucursal" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtubicacion" name="txtubicacion" class="form-control" placeholder="Ubicacion" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txttamaño" name="txttamaño" class="form-control" placeholder="Tamaño" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtencargado" name="txtencargado" class="form-control" placeholder="Encargado" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txthorarios" name="txthorarios" class="form-control" placeholder="Horario" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtcapacidad" name="txtcapacidad" class="form-control" placeholder="Capacidad" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Sucursales </h1>
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Seguridad</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Ubicacion</th>
                    <th scope="col">Tamaño(m2)</th>
                    <th scope="col">Encargado</th>
                    <th scope="col">Horarios</th>
                    <th scope="col">Capacidad</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for S in Su %}
                    <tr>
                        <td>{{S.Id_Sucursal}}</td>
                        <td>{{S.nombre}} </td>
                        <td>{{S.ubicacion}}</td>
                        <td>{{S.tamaño}}</td>
                        <td>{{S.encargado}}</td>
                        <td>{{S.horarios}}</td>
                        <td>{{S.capacidad}}</td>
                        <td> <a href="seleccionarSucursales/{{S.Id_Sucursal}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarSucursales/{{S.Id_Sucursal}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}