{% extends "base.html" %}



{% block cuerpo %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta -->
            <div class="card-body">
                <form action="registrarSeguridadPrivada/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Seguridad" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtcontacto" name="txtcontacto" class="form-control" placeholder="Contacto" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txthorarios" name="txthorarios" class="form-control" placeholder="Horarios" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtpersonal" name="txtpersonal" class="form-control" placeholder="Personal" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtvehiculos" name="txtvehiculos" class="form-control" placeholder="Vehiculos" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtservicios" name="txtservicios" class="form-control" placeholder="Servicios" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Seguridad Privada </h1>
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Seguridad</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Contacto</th>
                    <th scope="col">Horarios</th>
                    <th scope="col">Personal</th>
                    <th scope="col">Vehiculos</th>
                    <th scope="col">Servicios</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for s in SeguridadP %}
                    <tr>
                        <td>{{s.Id_Seguridad}}</td>
                        <td>{{s.nombre}} </td>
                        <td>{{s.contacto}}</td>
                        <td>{{s.horarios}}</td>
                        <td>{{s.personal}}</td>
                        <td>{{s.vehiculos}}</td>
                        <td>{{s.servicios}}</td>
                        <td> <a href="seleccionarSeguridadPrivada/{{s.Id_Seguridad}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarSeguridadPrivada/{{s.Id_Seguridad}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}