{% extends "base.html" %}



{% block cuerpo %}

<div class="row"><!-- La fila -->

    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- Columna izquierda -->
        <h1> Ingresar </h1>

        <div class="card"><!-- La tarjeta --> 
            <div class="card-body">
                <form action="registrarEmpleados/" method="POST"> {% csrf_token %} <!-- Falta accion -->
                    
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="Id Empleado" minlength="1" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" placeholder="Apellidos" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtsexo" name="txtsexo" class="form-control" placeholder="Sexo" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtsireccion" name="txtsireccion" class="form-control" placeholder="Direccion" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="txtcelular" name="txtcelular" class="form-control" placeholder="Celular" maxlength="100" required>
                    </div>

                    <div class="form-group py-3">
                        <input type="text" id="email" name="email" class="form-control" placeholder="Email" maxlength="100" required>
                    </div>

                    <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div><!-- La tarjeta -->

    </div><!-- Columna izquierda -->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- Columna derecha -->
            <h1> Listado de Empleados </h1>
            <!-- La tabla -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Id_Empleado</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Email</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                    {% for e in empleados %}
                    <tr>
                        <td>{{e.Id_Empleado}}</td>
                        <td>{{e.nombre}} </td>
                        <td>{{e.apellidos}}</td>
                        <td>{{e.sexo}}</td>
                        <td>{{e.direccion}}</td>
                        <td>{{e.celular}}</td>
                        <td>{{e.email}}</td>
                        <td> <a href="seleccionarEmpleados/{{e.Id_Empleado}}" class="btn btn-info">Editar</a> </td>  <!-- Falta codigo -->
                        <td> <a href="borrarEmpleados/{{e.Id_Empleado}} " class="btn btn-danger">Borrar</a> </td>  <!-- Falta codigo -->
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <!-- La tabla -->
    </div><!-- Columna derecha -->

</div><!-- La fila -->

{% endblock %}